class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        if (s.empty())
            return 0;
        vector<int> position(26, -1);
        int currLength = 0;
        int maxLength = 0;
        for (int i = 0; i != s.size(); ++i)
        {
            if (position[s[i] - 'a'] < 0 || i - position[s[i] - 'a'] > currLength)
            {
                ++currLength;
                if (maxLength < currLength)
                    maxLength = currLength;
            }
            else
            {
                currLength = i - position[s[i] - 'a'];
            }
            position[s[i] - 'a'] = i;
        }

        return maxLength;
    }
};
