class Solution {
public:
    bool isNumber(string s) {
        int length = s.size();
        int index = 0;
        bool result = false;

        while (index < length && s[index] == ' ')
            ++index;
        
        bool isNum = hasSignedInteger(s, index);
        if (index < length && s[index] == '.')
        {
            ++index;
            isNum = hasUnsignedInteger(s, index) || isNum;
        }

        if (isNum && index < length && (s[index] == 'e' || s[index] == 'E'))
        {
            ++index;
            isNum = isNum && hasSignedInteger(s, index);
        }

        while (index < length && s[index] == ' ')
            ++index;
        
        if (isNum && index == length)
            result = true;
        return result;
    }

    bool hasUnsignedInteger(string& s, int& index)
    {
        int origin = index;
        while (index < s.size() && (s[index] >= '0' && s[index] <= '9'))
            ++index;
        return index > origin;
    }

    bool hasSignedInteger(string& s, int& index)
    {
        if (index < s.size() && (s[index] == '+' || s[index] == '-'))
            ++index;
        return hasUnsignedInteger(s, index);
    }
};
