class Solution {
public:
    int maxValue(vector<vector<int>>& grid) {
        if (grid.empty() || grid[0].empty())
            return 0;
        int rows = grid.size();
        int cols = grid[0].size();
        vector<int> maxValues(cols);

        for (int i = 0; i < rows; ++i)
        {
            for (int j = 0; j < cols; ++j)
            {
                int up = 0;
                int left = 0;
                if (i > 0)
                    up = maxValues[j];
                if (j > 0)
                    left = maxValues[j - 1];
                maxValues[j] = max(up, left) + grid[i][j];
            }
        }

        return maxValues[cols - 1];
    }
};
