class Solution {
    public int[][] merge(int[][] intervals) {
        if (intervals == null) {
            return null;
        }
        if (intervals.length == 0) {
            return new int[0][];
        }
        
        Arrays.sort(intervals, (a1, a2) -> a1[0] - a2[0]);
        ArrayList<int[]> result = new ArrayList<>(intervals.length);
        result.add(intervals[0]);
        
        for (int i = 1; i < intervals.length; ++i) {
            int[] curr = intervals[i];
            int last = result.size() - 1;
            int[] prev = result.get(last);
            if (curr[0] <= prev[1] && curr[1] > prev[1]) {
                prev[1] = curr[1];
            } else if (curr[0] > prev[1]) {
                result.add(curr);
            }
        }
        
        return result.toArray(new int[result.size()][2]);
    }
}
