class Solution {
public:
    int countDigitOne(int n) {
        if (n <= 0)
            return 0;
        string num = to_string(n);
        int result = 0;
        if (num[0] == '1')
        {
            int pastValue = num.substr(1).size() ? stoi(num.substr(1)) : 0;
            result += pastValue + 1;
        }
        else
            result += pow(10, num.size() - 1);
        
        for (int i = 1; i != num.size(); ++i)
        {
            if (num[i] == '1')
            {
                int pastValue = num.substr(i + 1).size() ? stoi(num.substr(i + 1)) : 0;
                result += pastValue + 1;
                result += stoi(num.substr(0, i)) * pow(10, num.size() - i - 1);
            }
            else if (num[i] > '1')
            {
                result += (stoi(num.substr(0, i)) + 1) * pow(10, num.size() - i - 1);
            }
            else
            {
                result += stoi(num.substr(0, i)) * pow(10, num.size() - i - 1);
            }

        }
        return result;
    }
};
