class Solution {
    public int minDistance(String s1, String s2) {
        if (s1 == null || s2 == null) {
            return -1;
        }
        int[] dp = new int[s2.length() + 1];
        for (int i = 0; i < dp.length; ++i) {
            dp[i] = i;
        }
        int upLeft = 0;
        for (int i = 0; i < s1.length(); ++i) {
            for (int j = 0; j < dp.length; ++j) {
                if (j == 0) {
                    upLeft = dp[j];
                    dp[j] = i + 1;
                } else {
                    int temp = dp[j];
                    if (s1.charAt(i) == s2.charAt(j - 1)) {
                        dp[j] = upLeft;
                    } else {
                        int small = Math.min(dp[j], dp[j - 1]);
                        dp[j] = Math.min(small, upLeft) + 1;
                    }
                    upLeft = temp;
                }
            }
        }
        return dp[dp.length - 1];
    }
}
