class CQueue {
public:
    CQueue() {

    }
    
    void appendTail(int value) {
        s1.push(value);
    }
    
    int deleteHead() {
        if (s1.empty())
            return -1;
        while (!s1.empty())
        {
            int temp = s1.top();
            s1.pop();
            s2.push(temp);
        }
        int delete_num = s2.top();
        s2.pop();
        while(!s2.empty())
        {
            int temp = s2.top();
            s2.pop();
            s1.push(temp);
        }
        return delete_num;
    }
private:
    stack<int> s1, s2;
};

/**
 * Your CQueue object will be instantiated and called as such:
 * CQueue* obj = new CQueue();
 * obj->appendTail(value);
 * int param_2 = obj->deleteHead();
 */
