class Solution {
public:
    vector<int> constructArr(vector<int>& a) {
        auto length = a.size();
        if (length <= 1)
            return vector<int>();

        vector<int> result(length, 1);
        for (int i = 1; i < length; ++i)
        {
            result[i] = result[i - 1] * a[i - 1];
        }

        int temp = 1;
        for (int i = length - 2; i >= 0; --i)
        {
            temp *= a[i + 1];
            result[i] *= temp;
        }

        return result;
        
    }
};
