class Solution {
    public int search(int[] nums, int target) {
        if (nums == null || nums.length == 0) {
            return -1;
        }

        int start = 0;
        int end = nums.length - 1;
        while (start <= end) {
            int middle = start + ((end - start) >> 1);
            if (nums[middle] == target) {
                return middle;
            }
            if (nums[start] < nums[middle]) {
                if (nums[middle] > target && target >= nums[start]) {
                    end = middle - 1;
                } else{
                    start = middle + 1;
                }
            } else if (nums[start] > nums[middle]) {
                if (nums[middle] > target) {
                    end = middle - 1;
                } else if (nums[middle] < target) {
                    if (nums[end] >= target) {
                        start = middle + 1;
                    } else {
                        end = middle - 1;
                    }
                }
            } else{
                start = middle + 1;
            }
        }
        return -1;

    }
}
