class Solution {
public:
    vector<int> exchange(vector<int>& nums) {
        if (nums.size() <= 1)
            return nums;
        int pBegin = 0;
        int pEnd = nums.size() - 1;

        while (pBegin < pEnd)
        {
            while (pBegin < pEnd && ((nums[pBegin] & 0x1) != 0))
                ++pBegin;
            while (pBegin < pEnd && ((nums[pEnd] & 0x1) == 0))
                --pEnd;
            if (pBegin < pEnd)
            {
                int temp = nums[pBegin];
                nums[pBegin] = nums[pEnd];
                nums[pEnd] = temp;
                ++pBegin;
                --pEnd;
            }
        }

        return nums;
    }
};
