/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if (l1 == nullptr)
            return l2;
        else if (l2 == nullptr)
            return l1;
        ListNode *pHead;
        ListNode *pNext;
        if (l1->val < l2->val)
        {
            pHead = l1;
            pNext = mergeTwoLists(l1->next, l2);
        }
        else
        {
            pHead = l2;
            pNext = mergeTwoLists(l1, l2->next);
        }
        pHead->next = pNext;
        return pHead;
            
    }
};
