class Solution {
public:
    bool findNumberIn2DArray(vector<vector<int>>& matrix, int target) {
        if (matrix.size() == 0 || matrix[0].size() == 0)
            return false;
        int rows = matrix.size() - 1;
        int cols = matrix[0].size() - 1;
        int row = 0, col = cols;
        while (row <= rows && col >= 0)
        {
            if (matrix[row][col] < target)
                ++row;
            else if (matrix[row][col] > target)
                --col;
            else
                return true;
        }
        return false;
    }
};
