class Solution {
public:
    bool findNumberIn2DArray(vector<vector<int>>& matrix, int target) {
        if (matrix.empty() || matrix[0].empty())
            return false;
        int row = 0;
        int col = matrix[0].size() - 1;
        while (row < matrix.size() && col >= 0)
        {
            if (matrix[row][col] == target)
                return true;
            if (matrix[row][col] > target)
                --col;
            else
            {
                ++row;
                if (row < matrix.size())
                    col = matrix[row].size() - 1;
            }
        }
        return false;
    }
};
