class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if (s1 == null || s2 == null) {
            return false;
        }
        int[] timesMap = new int[26];
        for (int i = 0; i < s1.length(); ++i) {
            timesMap[s1.charAt(i) - 'a']++;
        }
        int left = 0;
        int right = 0;
        while (right < s2.length()) {
            if (timesMap[s2.charAt(right) - 'a'] <= 0) {
                timesMap[s2.charAt(right++) - 'a']--;
                while (left < right && timesMap[s2.charAt(right-1) - 'a'] < 0) {
                    timesMap[s2.charAt(left++) - 'a']++;
                }
                
            } else {
                timesMap[s2.charAt(right) - 'a']--;
                right++;
            }
            if (right - left == s1.length()) {
                return true;
            }
        }
        return false;
    }
}
