class Solution {
public:
    string reverseWords(string s) {
        if (s.empty())
            return s;
        reverse(s.begin(), s.end());

        int index = 0;
        int length = s.size();
        for (int start = 0; start < length; ++start)
        {
            if (s[start] != ' ')
            {
                if (index != 0)
                    s[index++] = ' ';
                int end = start;
                while (end < length && s[end] != ' ')
                    s[index++] = s[end++];
                reverse(s.begin() + index - (end - start), s.begin() + index);
                start = end;
                
            }
        }

        s.erase(s.begin() + index, s.end());
        return s;
    }
};

