class Solution {
public:
    int singleNumber(vector<int>& nums) {
        if (nums.size() % 3 != 1)
            return -1;
        vector<int> bitSum(32, 0);

        for (int i = 0; i < nums.size(); ++i)
        {
            unsigned int bitMask = 1;
            for (int j = 31; j >= 0; --j)
            {
                if ((nums[i] & bitMask) != 0)
                    ++bitSum[j];
                bitMask = bitMask << 1;
            }
        }

        int result = 0;
        for (int i = 0; i < 32; ++i)
        {
            result <<= 1;
            result += bitSum[i] % 3;
        }

        return result;
    }
};
