class Solution {
public:
    bool g_InvalidInput = false;
    int findNthDigit(int n) {
        if (n < 0)
        {
            return 0;
            g_InvalidInput = true;
        }
        if (n < 10)
            return n;
        n -= 10;
        int digit = 2;
        long maxNum = digit * pow(10, digit - 1) * 9;
        while (n >= maxNum)
        {
            n -= maxNum;
            ++digit;
            maxNum = digit * pow(10, digit - 1) * 9;
        }
        int denotedNum = pow(10, digit - 1) + n / digit;
        int result = denotedNum / (int) pow(10, digit - n % digit - 1) % 10;
        return result;
    }
};
